{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db42717.databaseasp.net; Database=db42717; User Id=db42717; Password=2Zh#M%4w8e+F; Encrypt=False; MultipleActiveResultSets=True; "
  //},

  //"Jwt": {
  //  "Key": "ThisIsMyVerySecretKeyThatIsAtLeast32CharsLong!"
  //},

  //"MyFatoorah": {
  //  "BaseUrl": "https://apitest.myfatoorah.com",
  //  "ApiKey": "SK_KWT_cTZ94za0Go1PMz8GRO1V1jpJiMyuGqpUJiX3YulxxOhHz7EtyrlLP0KuMHuVtifT",
  //  "CallbackUrl": "https://voluminously-cinerary-ernesto.ngrok-free.dev/api/payment/callback",
  //  "ErrorUrl": "https://www.google.com/"
  //},

  //"Email": {
  //  "SmtpHost": "smtp.gmail.com",
  //  "SmtpPort": "587",
  //  "Username": "alidaeny66@gmail.com",
  //  "Password": "mkhx fmul qezb sxnu",
  //  "From": "alidaeny66@gmail.com"
  //}
}
